#!upstart
description "Musher Server"
author      "http://www.musher.io"

start on (local-filesystems and (net-device-up IFACE=eth0 or net-device-up IFACE=wlan0))
stop on shutdown
 
respawn
 
script
	echo $$ > /var/run/mostel.pid
	exec sudo mostel --secure-port 2883 --https-port 4883 --key /etc/mostel/musher-key.pem --cert /etc/mostel/musher-cert.pem --creds /etc/mostel/creds.json | bunyan >> /var/log/mostel.log 2>&1
end script

pre-start script
	echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (system) Starting." >> /var/log/mostel.log
end script

pre-stop script
	rm /var/run/mostel.pid
	echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (system) Stopping." >> /var/log/mostel.log
end script
